{
  "manifest_version": 2,
  "name": "TheFreeDictionary.com Lookup",
  "version": "2.0",
  "description": "Adds context menu to lookup selected words on www.thefreedictionary.com.",
  "background":{
      "scripts": ["src/index.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/contextHandler.js"]
    }
  ],
  "permissions": ["menus", "tabs"],
  "applications": {
    "gecko": {
      "id": "{47F7DAA8-DB46-4FE2-87B0-C6D7C8DD2F23}",
      "strict_min_version": "42.0"
    }
  }
}